@charset "UTF-8";
.btn-rounded {
  border-radius: 25px;
}

.btn-rectangle {
  border-radius: 20px;
}

.btn-gradient {
  background: linear-gradient(0deg, #9356DC -11.44%, #FF79DA 123.39%);
}

.btn-font {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.btn-center {
  display: flex;
  justify-content: center;
}

.btn-commander {
  padding: 16px 47px 15px 48px;
  color: white;
  transition: box-shadow 0.3s ease, filter 0.3s ease;
}
.btn-commander:hover {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
  filter: brightness(1.1);
}

.btn-shadow {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}

.icon-grey {
  color: #7E7E7E;
}

.icon-purple {
  color: #9356DC;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0px 17px 17px 17px;
  height: 251px;
}
.card__link {
  display: flex;
  flex-direction: column;
  height: 251px;
  text-decoration: none;
  color: black;
}
.card__img {
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 70%;
}
.card__content {
  background-color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 13px;
  padding-right: 25px;
  height: 30%;
}
.card__title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}
.card__subtitle {
  font-size: 17px;
  font-weight: 300;
  margin: 2px 0px 0px 0px;
}
.card__new {
  display: flex;
  justify-content: flex-end;
  padding-right: 4%;
}

.card__position {
  position: absolute;
  color: #008766;
  background-color: #99E2D0;
  border-radius: 2px;
  padding: 6px 9px 6px 9px;
}

.heart-checkbox {
  display: none;
}

.heart-container {
  position: relative;
  display: inline-block;
  width: 2rem;
  height: 2rem;
}

.heart-container .fas {
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, #FF79DA, #9356DC);
  background-clip: text;
  color: transparent;
  clip-path: inset(100% 0 0 0); /* Masqué par défaut */
  transition: clip-path 0.4s ease-in-out;
  z-index: 1;
}

.heart-container .far {
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.2s ease-in-out;
  z-index: 2;
}

.heart-checkbox:checked + .far {
  opacity: 0;
}

.heart-checkbox:checked ~ .fas {
  clip-path: inset(0 0 0 0); /* Découvre progressivement de bas en haut */
}

.menu__card:nth-child(2) {
  animation-delay: 0.2s;
}

.menu__card:nth-child(3) {
  animation-delay: 0.4s;
}

.menu__card:nth-child(4) {
  animation-delay: 0.6s;
}

.menu__card:nth-child(5) {
  animation-delay: 0.8s;
}

@keyframes slidedown {
  0% {
    transform: translateX(-100%);
    opacity: 0%;
  }
  100% {
    transform: translateX(0px);
    opacity: 100%;
  }
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .header__box-logo {
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  z-index: 1000;
}
.header .header__box-logo .logo--size {
  height: 30px;
  width: 162px;
  padding-top: 14px;
  padding-bottom: 5px;
}
.header .header__box-location {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #EAEAEA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
.header .header__box-location .location--flex {
  display: flex;
  gap: 17px;
  color: #353535;
}
.header .display-none {
  display: none;
}

.header-arrow {
  position: absolute;
  top: 24px;
  left: 23px;
  z-index: 1001;
  text-decoration: none;
  color: #353535;
}

.base-menu {
  display: flex;
  flex-direction: column;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  position: relative;
  margin-top: -50px;
  z-index: 999;
  background-color: #F6F6F6;
  padding-left: 13px;
  padding-right: 13px;
  padding-bottom: 40px;
  gap: 40px;
}
.base-menu__restaurant {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Shrikhand;
  font-size: 28px;
  font-weight: 400;
  margin: 32px 24px 0 0;
  color: #101010;
}
.base-menu__container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  max-width: 634px;
  margin: auto;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 100%;
}
.menu__title {
  font-weight: 300;
  font-size: 16px;
  border-bottom: solid 3px #99E2D0;
  width: 40px;
  margin: 0;
  padding-bottom: 5px;
}
.menu__card {
  display: flex;
  background-color: #FFFFFF;
  border-radius: 15.04px;
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1019607843);
  max-width: 100%;
  padding: 1rem;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
  animation: slidedown 1s forwards;
}
.menu__card__content {
  display: flex;
  flex-direction: column;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}
.menu__card__title {
  margin: 0;
  font-size: 18px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__card__subtitle {
  margin: 5px 0 0 0;
  font-size: 15.04px;
  font-weight: 300;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__card__price {
  color: #353535;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  width: 59px;
  margin: -1rem -5rem -1rem 1rem;
  transition: 0.5s;
}
.checkbox-container .fas {
  color: #99E2D0;
  border-radius: 50%;
  background-color: white;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-checkbox {
  display: none;
}

.menu-checkbox:checked ~ .checkbox-container {
  margin-right: -1rem; /* Place la checkbox à l'intérieur de la carte */
  transition: margin 0.5s ease, background-color 0.3s ease;
}

/*
.menu-checkbox:hover {
    margin-right: -1rem;
    transition: margin 0.5s ease, background-color 0.3s ease;
}
*/
.img-menu {
  object-fit: cover;
  width: 100%;
  height: 275px;
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 22px 25px 22px 25px;
  background-color: #353535;
  gap: 16px;
}
.footer__logo {
  color: #FFFFFF;
  font-family: Shrikhand;
  font-weight: 400;
  font-size: 18px;
  margin: 0;
}
.footer__ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: #FFFFFF;
  font-weight: 400;
}
.footer__li {
  display: flex;
  align-items: center;
  gap: 11px;
}

.width-icone {
  width: 13px;
}

@media (min-width: 768px) {
  .base-menu {
    max-width: 1055px;
    margin-left: auto;
    margin-right: auto;
  }
  .base-menu__restaurant {
    justify-content: center;
    gap: 20px;
  }
  .footer {
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 100px;
    padding: 50px 26px 30px 20px;
  }
  .footer__ul {
    flex-direction: row;
    gap: 20px;
  }
}
body {
  margin: 0;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
}

/*# sourceMappingURL=menu.css.map */
